[33mcommit b0098ec84cf16c3c2eada8ce8ab149b3024fb5a3[m[33m ([m[1;36mHEAD -> [m[1;32mayush[m[33m)[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:17:41 2023 +0530

    6 is added

[33mcommit 191fb09257f7252bfa77680bb56dc18d1330f19e[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:17:13 2023 +0530

    5 is added

[33mcommit 6381c02286e65748a2dc89faec4cc021306fd9aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:12:28 2023 +0530

    1 is modified now

[33mcommit b7862cf9f0c7949588409e894b522015f3e1d9af[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:08:34 2023 +0530

    4

[33mcommit f10e7910de2bceadd2424a22e1a6643c23218684[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:08:16 2023 +0530

    3

[33mcommit 32ad9bb16871ad4919007ddc7a66955ec884ec9e[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:08:00 2023 +0530

    2

[33mcommit b68882ee84cdc5d463c8e0112f1f1be684507459[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:07:46 2023 +0530

    1

[33mcommit d6a81a3eb25edf3e20aa15efccdf847061188ff9[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:06:47 2023 +0530

    practice added

[33mcommit 83863e3b97b9a2dfa77d87a98c74df4594b49ad4[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:05:27 2023 +0530

    names added

[33mcommit 930d60ab4bf1642c3ccad507967b1f72f584047c[m
Author: Ayush Mittal <Ayush.Mittal@Geminisolutions.com>
Date:   Thu Jan 26 16:04:10 2023 +0530

    ayush added
